Feature: Budget Creation 
I want to create a Budget in Sulaba Website
 
Scenario: Create Budget for  IT Team
 
Given I open the login Page in Sulaba Website
And I do the login by entering username and password
And I do the assertions for login Button and login successfully
And I wait for the page to reload
And I click the MenuBar button
And I click on the Budget App button
